<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/slt_hding_container">
        <TextView
            android:id="@+id/slt_bk_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/colorAccent"
            android:layout_marginTop="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/selected_doc_cham"
        android:layout_below="@id/slt_hding_container">
            <TextView
                android:id="@+id/selected_doc"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:textSize="16sp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textColor="@color/colorWhite"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:background="@color/selectionBlock"/>
            <TextView
                    android:id="@+id/selected_cham"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/colorWhite"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp"
                    android:background="@color/selectionBlock"/>
            <TextView
                    android:id="@+id/selected_date"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/colorWhite"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp"
                    android:background="@color/selectionBlock"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/selected_doc_cham">
        <ListView
            android:id="@+id/doctor_chember_slot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutAnimation="@anim/layout_anim"
            android:layout_marginTop="6dp">

        </ListView>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/book_slot_list_loader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/selected_doc_cham">
        <ProgressBar
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/selected_doc_cham">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/noSlots_found"
            android:textStyle="italic"
            android:textColor="@color/colorGrey"
            android:textAlignment="center"
            android:visibility="gone"
            android:id="@+id/book_slot_noDataMessage"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>
